HellBlaster/MainWindow.xaml

<Window x:Class="HellBlaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HellBlaster" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" >Solution Path:</TextBlock>
            <TextBox  Margin="0,0,10,0" VerticalAlignment="Center" x:Name="SolutionPath" Width="300"></TextBox>
            <Button x:Name="Select" Click="Select_Click">Select</Button>
            <Button x:Name="Analyze" Click="Analyze_Click">Analyze</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" >Update:</TextBlock>
            <TextBox  Margin="0,0,10,0" VerticalAlignment="Center" x:Name="AssemblyName" KeyDown="AssemblyName_KeyDown" Width="120"></TextBox>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" >To:</TextBlock>
            <TextBox  Margin="0,0,10,0" VerticalAlignment="Center" x:Name="NewVersion" Width="40"></TextBox>
            <Button x:Name="Update" Click="Update_Click">Update</Button>
        </StackPanel>
        <ListView x:Name="Projects" Grid.Row="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"     >
                    <GridViewColumn Header="Project" Width="150" DisplayMemberBinding="{Binding Path=projectName}" />
                    <GridViewColumn Header="Reference" Width="170" DisplayMemberBinding="{Binding Path=referenceName}" />
                    <GridViewColumn Header="Version" Width="250" DisplayMemberBinding="{Binding Path=version}" />                    
                </GridView>
            </ListView.View>
        </ListView>            
    </Grid>
</Window>
